# Options for py.test
[pytest]
addopts = --strict -rfsxX --doctest-modules --cov=percolate --pep8 percolate
pep8ignore =
    *.py E501
    percolate/_version.py ALL

flakes-ignore =
    doc/conf.py ALL

pep8-ignore =
    doc/conf.py ALL

