[tox]
envlist=py27,py34
[testenv]
deps=hypothesis
     hypothesis-pytest
     pytest-pep8
     pytest-cov
     pytest
commands=py.test
[testenv:devenv27]
envdir = .devenv27
basepython = python2.7
usedevelop = True
commands =
deps = matplotlib
       ipython[notebook,nbconvert]
       memory_profiler 
       psutil
       hypothesis
       hypothesis-pytest
       pytest-pep8
       pytest-cov
       pytest
       ipdb
       -r{toxinidir}/requirements.txt
[testenv:devenv34]
envdir = .devenv34
basepython = python3.4
usedevelop = True
commands =
deps = matplotlib
       ipython[notebook,nbconvert]
       memory_profiler 
       psutil
       hypothesis
       hypothesis-pytest
       pytest-pep8
       pytest-cov
       pytest
       ipdb
       -r{toxinidir}/requirements.txt
[testenv:docs]
basepython = python3
commands=python setup.py docs {posargs}
deps = -r{toxinidir}/doc-requirements.txt
[testenv:autodocs]
basepython = python3
commands=./autodocs.sh
deps = -r{toxinidir}/doc-requirements.txt
usedevelop=True
